src/main/resources/org/opengis/cite/wfs30/xsd/iso/19139/2007/gts-2007.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.isotc211.org/2005/gts" elementFormDefault="qualified"
  version="2007" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gts="http://www.isotc211.org/2005/gts"
  xmlns:gml="http://www.opengis.net/gml/3.2">

  <xs:annotation>
    <xs:documentation>Geographic information -- Metadata -- XML schema implementation (ISO/TS
      19139:2007)</xs:documentation>
    <xs:documentation>All include statements have been resolved.</xs:documentation>
  </xs:annotation>

  <xs:import namespace="http://www.opengis.net/gml/3.2"
    schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
  <xs:import namespace="http://www.isotc211.org/2005/gco"
    schemaLocation="http://schemas.opengis.net/iso/19139/20070417/gco/gco.xsd"/>

  <xs:complexType name="TM_Primitive_PropertyType">
    <xs:sequence minOccurs="0">
      <xs:element ref="gml:AbstractTimePrimitive"/>
    </xs:sequence>
    <xs:attributeGroup ref="gco:ObjectReference"/>
    <xs:attribute ref="gco:nilReason"/>
  </xs:complexType>
  <xs:element name="TM_PeriodDuration" type="xs:duration"/>
  <xs:complexType name="TM_PeriodDuration_PropertyType">
    <xs:sequence minOccurs="0">
      <xs:element ref="gts:TM_PeriodDuration"/>
    </xs:sequence>
    <xs:attribute ref="gco:nilReason"/>
  </xs:complexType>
</xs:schema>
